<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishi Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="flex h-screen w-screen justify-center items-center  ">
        <form action="./src/addRestaurants.html" class="border">
            <div class="flex justify-center items-center">
                <img src="images/dishiLogo.png" alt="logo" class="w-20 h-20">
            </div>
            <div class="flex justify-center items-center">
                <h1 class="text-2xl font-bold">Dishi Admin</h1>
            </div>
            <div class="flex justify-center items-center">
                <input type="text" placeholder="Username" class="border-2 border-gray-300 rounded-md p-2 w-80">
            </div>
            <div class="flex justify-center items-center">
                <input type="password" placeholder="Password" class="border-2 border-gray-300 rounded-md p-2 w-80">
            </div>
            <div class="flex justify-center items-center">
                <a href="./src/addRestaurants.html">

                    <button type="submit" class="bg-blue-500 text-white rounded-md p-2 w-80">Login</button>
                </a>
            </div>
        </form>

    </div>
</body>

</html>